<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        .box-container{
            width:300px;
            height:300px;
            border:3px solid blue;
            margin:auto;
            margin-top:50px;
            position:relative;
            background-color:lightgray;
        }
        
        .box{
            width:70px;
            height:70px;
            background-color:red;
            position:absolute;
            top:0px;
            left:0px;
           /* animation-name:box;
            animation-duration:5s;*/
            /* shorthand-property */
            /*animation:box 5s;*/
           /* animation-delay:5s; */
           /*animation-iteration-count:5;*/
   /* animation-iteration-count:infinite; */
           /* shorthand-property */
           animation:box 3s infinite;
       /* animation-direction:alternate;*/
     animation-direction: alternate-reverse;
        }
        
        h1{
            text-align:center;
            background-color:olive;
            color:white;
        }
        
        .box-container2{
            width:100px;
            height:100px;
            border:5px solid blue;
            margin:auto;
        }
        
        .box2{
            width:98px;
            height:98px;
            border:2px solid red;
            animation-name:box2;
            animation-duration:5s;
         /* animation-fill-mode:backword; */
         /* animation-fill-mode:forword; */
         /* animation-fill-mode:both; */
         animation:box2 3s infinite;
        }
        
        @keyframes box2{
            0%{
              
                background-color:red;
            }
            
            25%{
               
                background-color:blue;
            }
            
            50%{
               
                background-color:green;
            }
            
            75%{
               
                background-color:yellow;
            }
            
            100%{
             
                background-color:olive;
            }
        }
        
        
        @keyframes box{
            0%{
                top:0px;
                left:0px;
                background-color:red;
            }
            
            25%{
                top:0px;
                left:230px;
                background-color:blue;
            }
            
            50%{
                top:230px;
                left:230px;
                background-color:green;
            }
            
            75%{
                top:230px;
                left:0px;
                background-color:yellow;
            }
            
            100%{
                top:0px;
                left:0px;
                background-color:olive;
            }
        }
    </style>
</head>
<body>
    <h1>Animation Property</h1>
    <div class="box-container">
        <div class="box"></div>
    </div>
    <div class="box-container2">
        <div class="box2"></div>
    </div>
    <hr/>
</body>
</html>
